<!DOCTYPE html>
<html>
	<head>
		<title>HVAC Dashboard</title>
	</head>
	<body>
		<p>Average humidity:
			{{/* A value less than 0 means no data. */}}
			{{- if ge .Average 0.0 -}}
				{{ printf "%.1f%%" .Average }}
			{{- else -}}
				unknown
			{{- end -}}
		</p>
		<p>Duty cycle:
			{{/* A value less than 0 means no data. */}}
			{{- if ge .DutyCycle 0.0 -}}
				{{ printf "%.1f%%" .DutyCycle }}
			{{- else -}}
				unknown
			{{- end -}}
		</p>
		<table>
			<tr><th>Room</th><th>Humidity</th></tr>
			{{ range $id, $humidity := .Rooms }}
				<tr>
					<td>{{ $id }}</td>
					<td>
						{{/* A value less than 0 means no data. */}}
						{{- if ge $humidity 0.0 -}}
							{{ printf "%.1f%%" $humidity }}
						{{- else -}}
							unknown
						{{- end -}}
					</td>
				</tr>
			{{ end }}
		</table>
	</body>
</html>
